In [1]:
import pandas as pd

In [9]:
df=pd.read_csv("Donation_data.csv").dropna(axis=1)
df

,Party,Type,Address,PAN Given,Amount,Financial Year
0,CPI,Others,"16-B, Ferozeshah Road New Delhi-1",Y,"₹ 3,000,000.00",2010-11
1,CPI(M),Others,"No.1, First Floor Main Road Domlur Second Stag...",Y,"₹ 10,000,000.00",2014-15
2,INC,Others,"3, Motilal Nehru Place New Delhi",N,"₹ 108,000.00",2014-15
3,INC,Others,"9,Firozshah Road New Delhi",N,"₹ 54,000.00",2011-12
4,INC,Others,"17,Dr.B.R.Mehta Lane New Delhi",N,"₹ 54,000.00",2011-12
...,...,...,...,...,...,...
13568,BJP,Others,"Zydus Tower, Satellite Cross Road, Ahmedabad-3...",Y,"₹ 1,000,000.00",2014-15
13569,BJP,Others,"Zydaus Towere, Satellite Cross Roads, Ahmedaba...",Y,"₹ 5,000,000.00",2010-11
13570,BJP,Others,"Zydus Tower, Satellite Cross Roads, Ahmedabad",Y,"₹ 5,000,000.00",2010-11
13571,BJP,Others,"Zydus Wellneww Ltd, Zydus Tower Satellite Cros...",Y,"₹ 10,000,000.00",2012-13
13572,NCP,Others,"Plot No- 26, 27, 28, 30 & 37 Mamring Block, Di...",Y,"₹ 10,000,000.00",2013-14

In [26]:
df["Amount_number"]=float(df.loc[0,"Amount"].split("₹")[1].strip().replace(',',''))

In [34]:
df["Amount_number"]=df["Amount"].apply(lambda a:float(a.split("₹")[1].strip().replace(',','')))

In [67]:
df

,Party,Type,Address,PAN Given,Amount,Financial Year,Amount_number
0,CPI,Others,"16-B, Ferozeshah Road New Delhi-1",Y,"₹ 3,000,000.00",2010-11,3000000.0
1,CPI(M),Others,"No.1, First Floor Main Road Domlur Second Stag...",Y,"₹ 10,000,000.00",2014-15,10000000.0
2,INC,Others,"3, Motilal Nehru Place New Delhi",N,"₹ 108,000.00",2014-15,108000.0
3,INC,Others,"9,Firozshah Road New Delhi",N,"₹ 54,000.00",2011-12,54000.0
4,INC,Others,"17,Dr.B.R.Mehta Lane New Delhi",N,"₹ 54,000.00",2011-12,54000.0
...,...,...,...,...,...,...,...
13568,BJP,Others,"Zydus Tower, Satellite Cross Road, Ahmedabad-3...",Y,"₹ 1,000,000.00",2014-15,1000000.0
13569,BJP,Others,"Zydaus Towere, Satellite Cross Roads, Ahmedaba...",Y,"₹ 5,000,000.00",2010-11,5000000.0
13570,BJP,Others,"Zydus Tower, Satellite Cross Roads, Ahmedabad",Y,"₹ 5,000,000.00",2010-11,5000000.0
13571,BJP,Others,"Zydus Wellneww Ltd, Zydus Tower Satellite Cros...",Y,"₹ 10,000,000.00",2012-13,10000000.0
13572,NCP,Others,"Plot No- 26, 27, 28, 30 & 37 Mamring Block, Di...",Y,"₹ 10,000,000.00",2013-14,10000000.0

In [69]:
df["Amount_number"].max()

500000000.0

In [71]:
df["Amount"].max()

' ₹  990,000.00 '

In [76]:
df.sort_values("Amount_number",ascending=False).head(10)

,Party,Type,Address,PAN Given,Amount,Financial Year,Amount_number
5129,INC,Others,A/28/1 Midc Area Chikalthara Aurangabad,N,"₹ 990,000.00",2004-05,990000.0
10091,BJP,Others,--,N,"₹ 99,900.00",2013-14,99900.0
1300,CPI(M),Others,"Nagda(wholetimer) 67 Sandipani Nagar Ujjain, MP",N,"₹ 98,906.00",2011-12,98906.0
6137,INC,Others,"89,East Azad Nagar, Delhi-110032.",Y,"₹ 98,000.00",2008-09,98000.0
6150,INC,Others,"208,Rouse Avenue, New Delhi-110092.",Y,"₹ 98,000.00",2008-09,98000.0
4431,BJP,Others,--,Y,"₹ 98,000.00",2013-14,98000.0
11322,INC,Others,Dhanketi Shillong-793003,N,"₹ 960,000.00",2012-13,960000.0
4372,CPI(M),Others,"401, V.P.House New Delhi",Y,"₹ 960,000.00",2012-13,960000.0
7053,CPI(M),Others,319 V.P House New Delhi,Y,"₹ 960,000.00",2011-12,960000.0
4321,CPI(M),Others,"401, V.P House New Delhi",Y,"₹ 960,000.00",2011-12,960000.0